EAGLE AutoRouter Statistics:

Job           : C:/Users/kbelv/src/projects/clock/EAGLE/power/board/power_rev1.brd

Start at      : 23:36:36 (6/6/2020)
End at        : 23:36:43 (6/6/2020)
Elapsed time  : 00:00:01

Signals       :     9   RoutingGrid: 6 mil  Layers: 2
Connections   :    22   predefined:  2 ( 0 Vias )

Router memory :   1504368

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        20        20        20        20        20        20
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
