EAGLE AutoRouter Statistics:

Job           : C:/Users/kbelv/src/binary_clock/EAGLE/datapath/schematics/datapath.brd

Start at      : 19:28:34 (6/7/2020)
End at        : 19:30:00 (6/7/2020)
Elapsed time  : 00:01:00

Signals       :    59   RoutingGrid: 6 mil  Layers: 2
Connections   :   109   predefined:  0 ( 0 Vias )

Router memory :   2810048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:03  00:00:06  00:00:05  00:00:04  00:00:04  00:00:04  00:00:03  00:00:05  00:00:04  00:00:04  00:00:04  00:00:04  00:00:05
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        64       109       109       109       109       109       109       109       109       109       109       109       109       109
Vias              :         0        18        30        13        12        11        10        10         9         9         9         9         9         9
Resolution        :    58.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
