EAGLE AutoRouter Statistics:

Job           : C:/Users/kbelv/src/binary_clock/EAGLE/control/schmatics/control.brd

Start at      : 20:26:04 (6/16/2020)
End at        : 20:27:30 (6/16/2020)
Elapsed time  : 00:01:18

Signals       :    44   RoutingGrid: 6 mil  Layers: 2
Connections   :   142   predefined:  0 ( 0 Vias )

Router memory :   2814280

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:00:04  00:00:10  00:00:07  00:00:07  00:00:06  00:00:07  00:00:05  00:00:04  00:00:04  00:00:03  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        88       142       142       142       142       142       142       142       142       142       142       142       142       142
Vias              :         0        14        47        25        23        21        19        19        22        23        23        23        23        23
Resolution        :    62.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
