[Eagle]
Version="09 06 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibrary="C:/Users/kbelv/OneDrive/Documents/EAGLE/libraries/necessities.lbr"
UsedLibraryUrn="urn:adsk.eagle:library:11396471"
UsedLibraryUrn="urn:adsk.eagle:library:16378657"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="1720 720"
Window="Win_1"
