# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 19:18:05  June 02, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		binary_clock_datapath_rev2-1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6F17C6
set_global_assignment -name TOP_LEVEL_ENTITY "binary_clock_datapath_rev2-1"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:18:05  JUNE 02, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE dual_demux.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE "binary_clock_datapath_rev2-1.v"
set_location_assignment PIN_B12 -to AMPM
set_location_assignment PIN_D12 -to CLOCK_60
set_location_assignment PIN_T8 -to HALT
set_location_assignment PIN_D11 -to hour_out[3]
set_location_assignment PIN_B11 -to hour_out[2]
set_location_assignment PIN_E10 -to hour_out[1]
set_location_assignment PIN_D9 -to hour_out[0]
set_location_assignment PIN_E1 -to HR_KEY
set_location_assignment PIN_B9 -to INC_SW
set_location_assignment PIN_J15 -to MIN_KEY
set_location_assignment PIN_E9 -to min_out[5]
set_location_assignment PIN_F8 -to min_out[4]
set_location_assignment PIN_D8 -to min_out[3]
set_location_assignment PIN_E6 -to min_out[2]
set_location_assignment PIN_C6 -to min_out[1]
set_location_assignment PIN_D6 -to min_out[0]
set_location_assignment PIN_C9 -to ms_out[3]
set_location_assignment PIN_E11 -to ms_out[2]
set_location_assignment PIN_C11 -to ms_out[1]
set_location_assignment PIN_A12 -to ms_out[0]
set_location_assignment PIN_M1 -to RST
set_location_assignment PIN_B7 -to sec_out[5]
set_location_assignment PIN_A7 -to sec_out[4]
set_location_assignment PIN_C8 -to sec_out[3]
set_location_assignment PIN_E7 -to sec_out[2]
set_location_assignment PIN_E8 -to sec_out[1]
set_location_assignment PIN_F9 -to sec_out[0]
set_global_assignment -name BDF_FILE "binary_clock_datapath_rev2-1.bdf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top